<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="7dp"
        android:layout_alignParentLeft="true"
        android:background="#D7E2EA">

        <TextView
            android:id="@+id/hello"
            android:layout_width="135dp"
            android:layout_height="42dp"
            android:layout_alignParentLeft="false"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-light"
            android:text="Hello,
             have a nice day!"
            android:textSize="18dp">
        </TextView>

        <TextView
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="14dp"
            android:text="Today"
            android:textSize="20dp" />
    </RelativeLayout>
</RelativeLayout>